Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Sep 24 23:55:23 2015
| Host         : TOTO running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -file ../../impl_utilisation.txt -name utilization_1
| Design       : vhls_strassen_indexed_v2
| Device       : xc7vx485t
| Design State : Routed
-----------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs                 | 6469 |     0 |    303600 |  2.13 |
|   LUT as Logic             | 6454 |     0 |    303600 |  2.13 |
|   LUT as Memory            |   15 |     0 |    130800 |  0.01 |
|     LUT as Distributed RAM |    5 |     0 |           |       |
|     LUT as Shift Register  |   10 |     0 |           |       |
| Slice Registers            | 5609 |     0 |    607200 |  0.92 |
|   Register as Flip Flop    | 5609 |     0 |    607200 |  0.92 |
|   Register as Latch        |    0 |     0 |    607200 |  0.00 |
| F7 Muxes                   |    0 |     0 |    151800 |  0.00 |
| F8 Muxes                   |    0 |     0 |     75900 |  0.00 |
+----------------------------+------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 60    |          Yes |         Set |            - |
| 5549  |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+-------------------------------------------------------------+-----------+-------+-----------+-------+
|                          Site Type                          |    Used   | Fixed | Available | Util% |
+-------------------------------------------------------------+-----------+-------+-----------+-------+
| Slice                                                       |      2146 |     0 |     75900 |  2.83 |
|   SLICEL                                                    |      1242 |     0 |           |       |
|   SLICEM                                                    |       904 |     0 |           |       |
| LUT as Logic                                                |      6454 |     0 |    303600 |  2.13 |
|   using O5 output only                                      |         0 |       |           |       |
|   using O6 output only                                      |      4913 |       |           |       |
|   using O5 and O6                                           |      1541 |       |           |       |
| LUT as Memory                                               |        15 |     0 |    130800 |  0.01 |
|   LUT as Distributed RAM                                    |         5 |     0 |           |       |
|     using O5 output only                                    |         0 |       |           |       |
|     using O6 output only                                    |         5 |       |           |       |
|     using O5 and O6                                         |         0 |       |           |       |
|   LUT as Shift Register                                     |        10 |     0 |           |       |
|     using O5 output only                                    |         0 |       |           |       |
|     using O6 output only                                    |         2 |       |           |       |
|     using O5 and O6                                         |         8 |       |           |       |
| LUT Flip Flop Pairs                                         |      7784 |     0 |    303600 |  2.56 |
|   fully used LUT-FF pairs                                   |      3877 |       |           |       |
|   LUT-FF pairs with unused LUT                              |      1315 |       |           |       |
|   LUT-FF pairs with unused Flip Flop                        |      2592 |       |           |       |
| Unique Control Sets                                         |       274 |       |           |       |
| Minimum number of registers lost to control set restriction | 647(Lost) |       |           |       |
+-------------------------------------------------------------+-----------+-------+-----------+-------+


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |    8 |     0 |      1030 |  0.78 |
|   RAMB36/FIFO*    |    0 |     0 |      1030 |  0.00 |
|   RAMB18          |   16 |     0 |      2060 |  0.78 |
|     RAMB18E1 only |   16 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |    3 |     0 |      2800 |  0.11 |
|   DSP48E1 only |    3 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |  201 |     0 |       600 | 33.50 |
|   IOB Master Pads           |   96 |       |           |       |
|   IOB Slave Pads            |   99 |       |           |       |
| Bonded IPADs                |    0 |     0 |        62 |  0.00 |
| Bonded OPADs                |    0 |     0 |        40 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |        14 |  0.00 |
| PHASER_REF                  |    0 |     0 |        14 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        56 |  0.00 |
| IN_FIFO                     |    0 |     0 |        56 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        14 |  0.00 |
| IBUFGDS                     |    0 |     0 |       576 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |         5 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |        20 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        56 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        56 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       700 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       700 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |        28 |  0.00 |
| ILOGIC                      |    0 |     0 |       600 |  0.00 |
| OLOGIC                      |    0 |     0 |       600 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


6. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        56 |  0.00 |
| MMCME2_ADV |    0 |     0 |        14 |  0.00 |
| PLLE2_ADV  |    0 |     0 |        14 |  0.00 |
| BUFMRCE    |    0 |     0 |        28 |  0.00 |
| BUFHCE     |    0 |     0 |       168 |  0.00 |
| BUFR       |    0 |     0 |        56 |  0.00 |
+------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         4 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


8. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 5549 |        Flop & Latch |
| LUT6     | 2500 |                 LUT |
| LUT4     | 1681 |                 LUT |
| LUT5     | 1462 |                 LUT |
| LUT3     | 1204 |                 LUT |
| LUT2     | 1082 |                 LUT |
| CARRY4   |  823 |          CarryLogic |
| OBUF     |  117 |                  IO |
| IBUF     |   84 |                  IO |
| LUT1     |   66 |                 LUT |
| FDSE     |   60 |        Flop & Latch |
| SRL16E   |   18 |  Distributed Memory |
| RAMB18E1 |   16 |        Block Memory |
| RAMS32   |    5 |  Distributed Memory |
| DSP48E1  |    3 |    Block Arithmetic |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


