Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
----------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Thu Sep 24 21:52:33 2015
| Host         : TOTO running 64-bit Service Pack 1  (build 7601)
| Command      : report_utilization -file ../../opt_utilisation.txt -name utilization_1
| Design       : vhls_sort_indexed
| Device       : xc7vx485t
| Design State : Synthesized
----------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Memory
3. DSP
4. IO and GT Specific
5. Clocking
6. Specific Feature
7. Primitives
8. Black Boxes
9. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+------+-------+-----------+-------+
|          Site Type         | Used | Fixed | Available | Util% |
+----------------------------+------+-------+-----------+-------+
| Slice LUTs*                |  876 |     0 |    303600 |  0.29 |
|   LUT as Logic             |  874 |     0 |    303600 |  0.29 |
|   LUT as Memory            |    2 |     0 |    130800 | <0.01 |
|     LUT as Distributed RAM |    2 |     0 |           |       |
|     LUT as Shift Register  |    0 |     0 |           |       |
| Slice Registers            |  761 |     0 |    607200 |  0.13 |
|   Register as Flip Flop    |  761 |     0 |    607200 |  0.13 |
|   Register as Latch        |    0 |     0 |    607200 |  0.00 |
| F7 Muxes                   |    0 |     0 |    151800 |  0.00 |
| F8 Muxes                   |    0 |     0 |     75900 |  0.00 |
+----------------------------+------+-------+-----------+-------+
* Warning! The Final LUT count, after physical optimizations and full implementation, is typically lower. Run opt_design after synthesis, if not already completed, for a more realistic count.


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 0     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 0     |          Yes |           - |          Set |
| 0     |          Yes |           - |        Reset |
| 15    |          Yes |         Set |            - |
| 746   |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |  1.5 |     0 |      1030 |  0.15 |
|   RAMB36/FIFO*    |    0 |     0 |      1030 |  0.00 |
|   RAMB18          |    3 |     0 |      2060 |  0.15 |
|     RAMB18E1 only |    3 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


3. DSP
------

+-----------+------+-------+-----------+-------+
| Site Type | Used | Fixed | Available | Util% |
+-----------+------+-------+-----------+-------+
| DSPs      |    0 |     0 |      2800 |  0.00 |
+-----------+------+-------+-----------+-------+


4. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+-------+
|          Site Type          | Used | Fixed | Available | Util% |
+-----------------------------+------+-------+-----------+-------+
| Bonded IOB                  |  116 |     0 |       600 | 19.33 |
| Bonded IPADs                |    0 |     0 |        62 |  0.00 |
| Bonded OPADs                |    0 |     0 |        40 |  0.00 |
| PHY_CONTROL                 |    0 |     0 |        14 |  0.00 |
| PHASER_REF                  |    0 |     0 |        14 |  0.00 |
| OUT_FIFO                    |    0 |     0 |        56 |  0.00 |
| IN_FIFO                     |    0 |     0 |        56 |  0.00 |
| IDELAYCTRL                  |    0 |     0 |        14 |  0.00 |
| IBUFGDS                     |    0 |     0 |       576 |  0.00 |
| GTXE2_COMMON                |    0 |     0 |         5 |  0.00 |
| GTXE2_CHANNEL               |    0 |     0 |        20 |  0.00 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        56 |  0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        56 |  0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    0 |     0 |       700 |  0.00 |
| ODELAYE2/ODELAYE2_FINEDELAY |    0 |     0 |       700 |  0.00 |
| IBUFDS_GTE2                 |    0 |     0 |        28 |  0.00 |
| ILOGIC                      |    0 |     0 |       600 |  0.00 |
| OLOGIC                      |    0 |     0 |       600 |  0.00 |
+-----------------------------+------+-------+-----------+-------+


5. Clocking
-----------

+------------+------+-------+-----------+-------+
|  Site Type | Used | Fixed | Available | Util% |
+------------+------+-------+-----------+-------+
| BUFGCTRL   |    1 |     0 |        32 |  3.13 |
| BUFIO      |    0 |     0 |        56 |  0.00 |
| MMCME2_ADV |    0 |     0 |        14 |  0.00 |
| PLLE2_ADV  |    0 |     0 |        14 |  0.00 |
| BUFMRCE    |    0 |     0 |        28 |  0.00 |
| BUFHCE     |    0 |     0 |       168 |  0.00 |
| BUFR       |    0 |     0 |        56 |  0.00 |
+------------+------+-------+-----------+-------+


6. Specific Feature
-------------------

+-------------+------+-------+-----------+-------+
|  Site Type  | Used | Fixed | Available | Util% |
+-------------+------+-------+-----------+-------+
| BSCANE2     |    0 |     0 |         4 |  0.00 |
| CAPTUREE2   |    0 |     0 |         1 |  0.00 |
| DNA_PORT    |    0 |     0 |         1 |  0.00 |
| EFUSE_USR   |    0 |     0 |         1 |  0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |  0.00 |
| ICAPE2      |    0 |     0 |         2 |  0.00 |
| PCIE_2_1    |    0 |     0 |         4 |  0.00 |
| STARTUPE2   |    0 |     0 |         1 |  0.00 |
| XADC        |    0 |     0 |         1 |  0.00 |
+-------------+------+-------+-----------+-------+


7. Primitives
-------------

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     |  746 |        Flop & Latch |
| LUT4     |  305 |                 LUT |
| LUT2     |  200 |                 LUT |
| LUT1     |  184 |                 LUT |
| CARRY4   |  164 |          CarryLogic |
| LUT6     |  151 |                 LUT |
| LUT3     |  139 |                 LUT |
| IBUF     |   67 |                  IO |
| OBUF     |   49 |                  IO |
| LUT5     |   45 |                 LUT |
| FDSE     |   15 |        Flop & Latch |
| RAMB18E1 |    3 |        Block Memory |
| RAMS32   |    2 |  Distributed Memory |
| BUFG     |    1 |               Clock |
+----------+------+---------------------+


8. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


9. Instantiated Netlists
------------------------

+----------+------+
| Ref Name | Used |
+----------+------+


